<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lake Surface Water Temperature</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- HEADER -->
  <header>
    <div class="header-top">
      <img src="static/logo.png" alt="Logo" class="logo" />
      <input type="text" placeholder="Tìm kiếm..." class="search-box" />
    </div>
    <nav class="navbar" style="padding-top:10px;">
      <ul>
        <li><a href="index.html">Trang chủ</a></li>
        <li><a href="introduction.html">Giới thiệu</a></li>
        <li><a href="#">Phương pháp</a></li>

        <li class="has-subnav">
          <a href="#" class="toggle-subnav">Dữ liệu <span class="arrow">&#9662;</span></a>
          <ul class="subnav">
            <li><a href="hotay.html">Hồ Tây</a></li>
            <li><a href="thacba.html">Hồ Thác Bà</a></li>
            <li><a href="hoabinh.html">Hồ Hòa Bình</a></li>
            <li><a href="babe.html">Hồ Ba Bể</a></li>
          </ul>
        </li>             
        <li><a href="#">Báo cáo</a></li>
      </ul>
    </nav>
  </header>

<!-- main content Hồ Ba Bể -->
 <div class="title">DỮ LIỆU HỒ BA BỂ</div>

 <div class="image-container">
    <img src="static/babe.png" alt="ba bể img lswt">
 </div>

 <div class="description"> Hình ảnh mô tả nhiệt độ mặt nước (LSWT) của Hồ Tây được thu thập từ dữ liệu vệ tinh và được xử lý bằng phương pháp XXX. </div>

  <!-- FOOTER -->
  <footer>
    <h3>Thông Tin Liên Hệ</h3>
    <p>Email: tranthibichhang_t67@hus.edu.vn</p>
    <p>Hotline: +84 865 059 770</p>
  </footer>

  <script src="script.js"></script>
  <!-- sub nav Dữ liệu -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const toggleSubnav = document.querySelector('.toggle-subnav');
      const parentLi = toggleSubnav.closest('.has-subnav');

      toggleSubnav.addEventListener('click', function (e) {
        e.preventDefault();
        parentLi.classList.toggle('active');
      });

      document.addEventListener('click', function (e) {
        if (!parentLi.contains(e.target)) {
          parentLi.classList.remove('active');
        }
      });
    });
  </script>

<style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 50px 20px;
      text-align: center;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      color: #007B5E;
      margin: 30px;
    }

    .image-container img {
      max-width: 100%;
      height: auto;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .description {
      margin-top: 25px;
      padding: 20px;
      background-color: #dfd8d88f;
      border: 3px solid #007B5E;
      border-radius: 8px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      font-size: 16px;
      text-align: justify;
    }
  </style>


</body>
</html>
